#https로 사용 가능
server.ssl.key-store=keysotre.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port=8443
#웹애플리케이션마다 다르다
#톰캣은 톰캣 9버전과 자바 9버전이상만 가능하다
#언더토우는 가능
server.http2.enabled=true
